<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amin Portfolio</title>
    <link rel="icon" href="Image/icon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
         
        }
         img {
      	width: 100%;
    	display: block;  }


        .rounded-image {
      	width: 250px; 
    	height: 250px;
      	border-radius: 100%; 
      	object-fit: cover;
        display: block;
        margin: 0 auto;
        padding: 20px;
        
   
 }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #575757;
        }
        .hero {
            text-align: center;
            padding: 70px 20px;
            background-image: url('Image/background3.jpg');
            background-size: cover;
        }
        .hero h1 {
            margin: 0;
            font-size: 2.5rem;
            color: white;
        }
        .hero p {
            margin-top: 1rem;
            font-size: 1.2rem;
            color: white;
        }
       
        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <img src="Image/welcome.png" alt="welcome">
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="AboutMe.html">About Me</a>
    <a href="Career.html">Career</a>
    <a href="Study.html">Education</a>
    <a href="Interest.html">Interest</a>
    <a href="Contact.html">Contact</a>
</nav>

<section class="hero">
    <img src="Image/hppic.jpeg" alt="gambaramin" class="rounded-image">
    <h1>Explore the Life and Work of Amin</h1>
    <p>Passion Meets Purpose, Welcome to My Story</p>
<audio controls autoplay>
    <source src="Audio/music.mpeg" type="audio/mpeg">	
</audio>
</section>



<footer>
    <p>&copy; 2024 Aminuddin Aznan. All rights reserved.</p>
</footer>

</body>
</html>
